-- Initial purely-functional-data-structures.cabal generated by cabal init.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                purely-functional-data-structures
version:             0.1.0.0
synopsis:            Working through the exercises of Okasaki's _Purely Functional Data Structures_
-- description:         
homepage:            https://github.com/AustinRochford/purely-functional-data-structures
license:             MIT
license-file:        LICENSE
author:              Austin Rochford
maintainer:          austin.rochford@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010